✓ GPU initialization successful
✓ CUBLAS initialization successful
Memory pool created for device NVIDIA GeForce RTX 3050 Laptop GPU

╔════════════════════════════════╗
║ Iron Learn v5
║ Mode: GPU
║ Learning Rate: 0.0001
║ Epochs: 200
║ Data Path: data.json
╚════════════════════════════════╝

Running GPU-based training...

	Epoch 0: Loss (MSE) = 0.25648421
Hook completed at epoch 0, time took 3.06ms
	Epoch 5: Loss (MSE) = 0.25648710
Hook completed at epoch 5, time took 11.47ms
	Epoch 10: Loss (MSE) = 0.25648955
Hook completed at epoch 10, time took 54.25ms
	Epoch 15: Loss (MSE) = 0.25649282
Hook completed at epoch 15, time took 11.94ms
	Epoch 20: Loss (MSE) = 0.25649586
Hook completed at epoch 20, time took 12.30ms
	Epoch 25: Loss (MSE) = 0.25649893
Hook completed at epoch 25, time took 11.68ms
	Epoch 30: Loss (MSE) = 0.25650206
Hook completed at epoch 30, time took 11.55ms
	Epoch 35: Loss (MSE) = 0.25650549
Hook completed at epoch 35, time took 11.50ms
	Epoch 40: Loss (MSE) = 0.25650799
Hook completed at epoch 40, time took 53.79ms
	Epoch 45: Loss (MSE) = 0.25651091
Hook completed at epoch 45, time took 10.71ms
	Epoch 50: Loss (MSE) = 0.25651413
Hook completed at epoch 50, time took 12.90ms
	Epoch 55: Loss (MSE) = 0.25651610
Hook completed at epoch 55, time took 12.68ms
	Epoch 60: Loss (MSE) = 0.25651872
Hook completed at epoch 60, time took 20.15ms
	Epoch 65: Loss (MSE) = 0.25652176
Hook completed at epoch 65, time took 39.80ms
	Epoch 70: Loss (MSE) = 0.25652364
Hook completed at epoch 70, time took 40.28ms
	Epoch 75: Loss (MSE) = 0.25652611
Hook completed at epoch 75, time took 33.74ms
	Epoch 80: Loss (MSE) = 0.25652814
Hook completed at epoch 80, time took 10.88ms
	Epoch 85: Loss (MSE) = 0.25652999
Hook completed at epoch 85, time took 34.29ms
	Epoch 90: Loss (MSE) = 0.25653169
Hook completed at epoch 90, time took 17.09ms
	Epoch 95: Loss (MSE) = 0.25653398
Hook completed at epoch 95, time took 39.25ms
	Epoch 100: Loss (MSE) = 0.25653565
Hook completed at epoch 100, time took 12.81ms
	Epoch 105: Loss (MSE) = 0.25653768
Hook completed at epoch 105, time took 11.93ms
	Epoch 110: Loss (MSE) = 0.25653911
Hook completed at epoch 110, time took 34.18ms
	Epoch 115: Loss (MSE) = 0.25654003
Hook completed at epoch 115, time took 13.26ms
	Epoch 120: Loss (MSE) = 0.25654149
Hook completed at epoch 120, time took 12.61ms
	Epoch 125: Loss (MSE) = 0.25654241
Hook completed at epoch 125, time took 12.95ms
	Epoch 130: Loss (MSE) = 0.25654319
Hook completed at epoch 130, time took 12.20ms
	Epoch 135: Loss (MSE) = 0.25654390
Hook completed at epoch 135, time took 33.98ms
	Epoch 140: Loss (MSE) = 0.25654477
Hook completed at epoch 140, time took 12.21ms
	Epoch 145: Loss (MSE) = 0.25654519
Hook completed at epoch 145, time took 12.18ms
	Epoch 150: Loss (MSE) = 0.25654581
Hook completed at epoch 150, time took 14.63ms
	Epoch 155: Loss (MSE) = 0.25654635
Hook completed at epoch 155, time took 12.16ms
	Epoch 160: Loss (MSE) = 0.25654668
Hook completed at epoch 160, time took 33.99ms
	Epoch 165: Loss (MSE) = 0.25654694
Hook completed at epoch 165, time took 12.31ms
	Epoch 170: Loss (MSE) = 0.25654712
Hook completed at epoch 170, time took 40.38ms
	Epoch 175: Loss (MSE) = 0.25654739
Hook completed at epoch 175, time took 11.28ms
	Epoch 180: Loss (MSE) = 0.25654754
Hook completed at epoch 180, time took 11.97ms
	Epoch 185: Loss (MSE) = 0.25654763
Hook completed at epoch 185, time took 40.06ms
	Epoch 190: Loss (MSE) = 0.25654763
Hook completed at epoch 190, time took 12.53ms
	Epoch 195: Loss (MSE) = 0.25654769
Hook completed at epoch 195, time took 15.70ms

✓ All training tasks completed
