//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	fill_value
// _ZZ10matrix_mulE4ds_A has been demoted
// _ZZ10matrix_mulE4ds_B has been demoted
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry fill_value(
	.param .u64 fill_value_param_0,
	.param .u32 fill_value_param_1,
	.param .f32 fill_value_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [fill_value_param_0];
	ld.param.u32 	%r2, [fill_value_param_1];
	ld.param.f32 	%f1, [fill_value_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f1;

$L__BB0_2:
	ret;

}
	// .globl	vector_add
.visible .entry vector_add(
	.param .u64 vector_add_param_0,
	.param .u64 vector_add_param_1,
	.param .u64 vector_add_param_2,
	.param .u32 vector_add_param_3,
	.param .u32 vector_add_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [vector_add_param_0];
	ld.param.u64 	%rd3, [vector_add_param_1];
	ld.param.u64 	%rd4, [vector_add_param_2];
	ld.param.u32 	%r3, [vector_add_param_3];
	ld.param.u32 	%r2, [vector_add_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f2, [%rd9];
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd1, %rd10, %rd6;
	setp.eq.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	sub.f32 	%f4, %f1, %f2;
	st.global.f32 	[%rd1], %f4;
	bra.uni 	$L__BB1_4;

$L__BB1_2:
	add.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd1], %f3;

$L__BB1_4:
	ret;

}
	// .globl	element_op
.visible .entry element_op(
	.param .u64 element_op_param_0,
	.param .u64 element_op_param_1,
	.param .u32 element_op_param_2,
	.param .u32 element_op_param_3,
	.param .f32 element_op_param_4
)
{
	.local .align 4 .b8 	__local_depot2[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<51>;
	.reg .f32 	%f<246>;
	.reg .b32 	%r<191>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<89>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd23, [element_op_param_0];
	ld.param.u64 	%rd24, [element_op_param_1];
	ld.param.u32 	%r57, [element_op_param_2];
	ld.param.u32 	%r56, [element_op_param_3];
	ld.param.f32 	%f46, [element_op_param_4];
	add.u64 	%rd25, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r58, %ntid.x;
	mov.u32 	%r59, %ctaid.x;
	mov.u32 	%r60, %tid.x;
	mad.lo.s32 	%r1, %r59, %r58, %r60;
	setp.ge.s32 	%p1, %r1, %r57;
	@%p1 bra 	$L__BB2_60;

	cvta.to.global.u64 	%rd26, %rd23;
	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd2, %rd26, %rd27;
	cvta.to.global.u64 	%rd28, %rd24;
	add.s64 	%rd3, %rd28, %rd27;
	add.s64 	%rd4, %rd1, 24;
	setp.gt.s32 	%p2, %r56, 3;
	@%p2 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_2;

$L__BB2_7:
	setp.gt.s32 	%p3, %r56, 5;
	@%p3 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_8;

$L__BB2_10:
	setp.eq.s32 	%p4, %r56, 6;
	@%p4 bra 	$L__BB2_19;

	setp.eq.s32 	%p5, %r56, 7;
	@%p5 bra 	$L__BB2_16;

	setp.ne.s32 	%p6, %r56, 8;
	@%p6 bra 	$L__BB2_60;

	ld.global.f32 	%f47, [%rd2];
	setp.lt.f32 	%p14, %f47, 0f00800000;
	mul.f32 	%f48, %f47, 0f4B000000;
	selp.f32 	%f1, %f48, %f47, %p14;
	selp.f32 	%f49, 0fC1B80000, 0f00000000, %p14;
	mov.b32 	%r61, %f1;
	add.s32 	%r62, %r61, -1059760811;
	and.b32  	%r63, %r62, -8388608;
	sub.s32 	%r64, %r61, %r63;
	mov.b32 	%f50, %r64;
	cvt.rn.f32.s32 	%f51, %r63;
	mov.f32 	%f52, 0f34000000;
	fma.rn.f32 	%f53, %f51, %f52, %f49;
	add.f32 	%f54, %f50, 0fBF800000;
	mov.f32 	%f55, 0f3E1039F6;
	mov.f32 	%f56, 0fBE055027;
	fma.rn.f32 	%f57, %f56, %f54, %f55;
	mov.f32 	%f58, 0fBDF8CDCC;
	fma.rn.f32 	%f59, %f57, %f54, %f58;
	mov.f32 	%f60, 0f3E0F2955;
	fma.rn.f32 	%f61, %f59, %f54, %f60;
	mov.f32 	%f62, 0fBE2AD8B9;
	fma.rn.f32 	%f63, %f61, %f54, %f62;
	mov.f32 	%f64, 0f3E4CED0B;
	fma.rn.f32 	%f65, %f63, %f54, %f64;
	mov.f32 	%f66, 0fBE7FFF22;
	fma.rn.f32 	%f67, %f65, %f54, %f66;
	mov.f32 	%f68, 0f3EAAAA78;
	fma.rn.f32 	%f69, %f67, %f54, %f68;
	mov.f32 	%f70, 0fBF000000;
	fma.rn.f32 	%f71, %f69, %f54, %f70;
	mul.f32 	%f72, %f54, %f71;
	fma.rn.f32 	%f73, %f72, %f54, %f54;
	mov.f32 	%f74, 0f3F317218;
	fma.rn.f32 	%f237, %f53, %f74, %f73;
	setp.lt.u32 	%p15, %r61, 2139095040;
	@%p15 bra 	$L__BB2_15;

	mov.f32 	%f75, 0f7F800000;
	fma.rn.f32 	%f237, %f1, %f75, %f75;

$L__BB2_15:
	setp.eq.f32 	%p16, %f1, 0f00000000;
	selp.f32 	%f76, 0fFF800000, %f237, %p16;
	st.global.f32 	[%rd3], %f76;
	bra.uni 	$L__BB2_60;

$L__BB2_2:
	setp.gt.s32 	%p9, %r56, 1;
	@%p9 bra 	$L__BB2_5;

	setp.eq.s32 	%p12, %r56, 0;
	@%p12 bra 	$L__BB2_59;

	setp.eq.s32 	%p13, %r56, 1;
	@%p13 bra 	$L__BB2_58;
	bra.uni 	$L__BB2_60;

$L__BB2_58:
	ld.global.f32 	%f216, [%rd2];
	mul.f32 	%f217, %f216, %f46;
	st.global.f32 	[%rd3], %f217;
	bra.uni 	$L__BB2_60;

$L__BB2_8:
	setp.eq.s32 	%p7, %r56, 4;
	@%p7 bra 	$L__BB2_23;

	setp.eq.s32 	%p8, %r56, 5;
	@%p8 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_60;

$L__BB2_20:
	ld.global.f32 	%f9, [%rd2];
	abs.f32 	%f10, %f9;
	setp.ltu.f32 	%p20, %f10, 0f3F19999A;
	@%p20 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_21;

$L__BB2_22:
	mul.f32 	%f135, %f9, %f9;
	mov.f32 	%f136, 0fBD563CAE;
	mov.f32 	%f137, 0f3C80F082;
	fma.rn.f32 	%f138, %f137, %f135, %f136;
	mov.f32 	%f139, 0f3E085941;
	fma.rn.f32 	%f140, %f138, %f135, %f139;
	mov.f32 	%f141, 0fBEAAA9ED;
	fma.rn.f32 	%f142, %f140, %f135, %f141;
	mov.f32 	%f143, 0f00000000;
	fma.rn.f32 	%f144, %f142, %f135, %f143;
	fma.rn.f32 	%f12, %f144, %f9, %f9;
	st.global.f32 	[%rd3], %f12;
	bra.uni 	$L__BB2_60;

$L__BB2_5:
	setp.eq.s32 	%p10, %r56, 2;
	@%p10 bra 	$L__BB2_45;

	setp.eq.s32 	%p11, %r56, 3;
	@%p11 bra 	$L__BB2_32;
	bra.uni 	$L__BB2_60;

$L__BB2_32:
	ld.global.f32 	%f20, [%rd2];
	mul.f32 	%f174, %f20, 0f3F22F983;
	cvt.rni.s32.f32 	%r186, %f174;
	cvt.rn.f32.s32 	%f175, %r186;
	mov.f32 	%f176, 0fBFC90FDA;
	fma.rn.f32 	%f177, %f175, %f176, %f20;
	mov.f32 	%f178, 0fB3A22168;
	fma.rn.f32 	%f179, %f175, %f178, %f177;
	mov.f32 	%f180, 0fA7C234C5;
	fma.rn.f32 	%f240, %f175, %f180, %f179;
	abs.f32 	%f22, %f20;
	setp.ltu.f32 	%p31, %f22, 0f47CE4780;
	@%p31 bra 	$L__BB2_40;

	setp.eq.f32 	%p32, %f22, 0f7F800000;
	@%p32 bra 	$L__BB2_39;
	bra.uni 	$L__BB2_34;

$L__BB2_39:
	mov.f32 	%f183, 0f00000000;
	mul.rn.f32 	%f240, %f20, %f183;
	mov.u32 	%r186, 0;
	bra.uni 	$L__BB2_40;

$L__BB2_19:
	ld.global.f32 	%f108, [%rd2];
	mov.f32 	%f109, 0f3F000000;
	mov.f32 	%f110, 0f3BBB989D;
	fma.rn.f32 	%f111, %f108, %f110, %f109;
	mov.f32 	%f112, 0f3FB8AA3B;
	mov.f32 	%f113, 0f437C0000;
	cvt.sat.f32.f32 	%f114, %f111;
	mov.f32 	%f115, 0f4B400001;
	fma.rm.f32 	%f116, %f114, %f113, %f115;
	add.f32 	%f117, %f116, 0fCB40007F;
	neg.f32 	%f118, %f117;
	fma.rn.f32 	%f119, %f108, %f112, %f118;
	mov.f32 	%f120, 0f32A57060;
	fma.rn.f32 	%f121, %f108, %f120, %f119;
	mov.b32 	%r69, %f116;
	shl.b32 	%r70, %r69, 23;
	mov.b32 	%f122, %r70;
	ex2.approx.ftz.f32 	%f123, %f121;
	mul.f32 	%f124, %f123, %f122;
	add.f32 	%f125, %f124, 0f3F800000;
	div.rn.f32 	%f126, %f124, %f125;
	st.global.f32 	[%rd3], %f126;
	bra.uni 	$L__BB2_60;

$L__BB2_16:
	ld.global.f32 	%f77, [%rd2];
	setp.lt.f32 	%p17, %f77, 0f00800000;
	mul.f32 	%f78, %f77, 0f4B000000;
	selp.f32 	%f5, %f78, %f77, %p17;
	selp.f32 	%f79, 0fC1B80000, 0f00000000, %p17;
	mov.b32 	%r65, %f5;
	add.s32 	%r66, %r65, -1059760811;
	and.b32  	%r67, %r66, -8388608;
	sub.s32 	%r68, %r65, %r67;
	mov.b32 	%f80, %r68;
	cvt.rn.f32.s32 	%f81, %r67;
	mov.f32 	%f82, 0f34000000;
	fma.rn.f32 	%f83, %f81, %f82, %f79;
	add.f32 	%f84, %f80, 0fBF800000;
	mov.f32 	%f85, 0f3E1039F6;
	mov.f32 	%f86, 0fBE055027;
	fma.rn.f32 	%f87, %f86, %f84, %f85;
	mov.f32 	%f88, 0fBDF8CDCC;
	fma.rn.f32 	%f89, %f87, %f84, %f88;
	mov.f32 	%f90, 0f3E0F2955;
	fma.rn.f32 	%f91, %f89, %f84, %f90;
	mov.f32 	%f92, 0fBE2AD8B9;
	fma.rn.f32 	%f93, %f91, %f84, %f92;
	mov.f32 	%f94, 0f3E4CED0B;
	fma.rn.f32 	%f95, %f93, %f84, %f94;
	mov.f32 	%f96, 0fBE7FFF22;
	fma.rn.f32 	%f97, %f95, %f84, %f96;
	mov.f32 	%f98, 0f3EAAAA78;
	fma.rn.f32 	%f99, %f97, %f84, %f98;
	mov.f32 	%f100, 0fBF000000;
	fma.rn.f32 	%f101, %f99, %f84, %f100;
	mul.f32 	%f102, %f84, %f101;
	fma.rn.f32 	%f103, %f102, %f84, %f84;
	mov.f32 	%f104, 0f3F317218;
	fma.rn.f32 	%f238, %f83, %f104, %f103;
	setp.lt.u32 	%p18, %r65, 2139095040;
	@%p18 bra 	$L__BB2_18;

	mov.f32 	%f105, 0f7F800000;
	fma.rn.f32 	%f238, %f5, %f105, %f105;

$L__BB2_18:
	mul.f32 	%f106, %f238, 0f3EDE5BD9;
	setp.eq.f32 	%p19, %f5, 0f00000000;
	selp.f32 	%f107, 0fFF800000, %f106, %p19;
	st.global.f32 	[%rd3], %f107;
	bra.uni 	$L__BB2_60;

$L__BB2_59:
	ld.global.f32 	%f218, [%rd2];
	mov.f32 	%f219, 0f3F000000;
	mov.f32 	%f220, 0f3BBB989D;
	fma.rn.f32 	%f221, %f218, %f220, %f219;
	mov.f32 	%f222, 0f3FB8AA3B;
	mov.f32 	%f223, 0f437C0000;
	cvt.sat.f32.f32 	%f224, %f221;
	mov.f32 	%f225, 0f4B400001;
	fma.rm.f32 	%f226, %f224, %f223, %f225;
	add.f32 	%f227, %f226, 0fCB40007F;
	neg.f32 	%f228, %f227;
	fma.rn.f32 	%f229, %f218, %f222, %f228;
	mov.f32 	%f230, 0f32A57060;
	fma.rn.f32 	%f231, %f218, %f230, %f229;
	mov.b32 	%r177, %f226;
	shl.b32 	%r178, %r177, 23;
	mov.b32 	%f232, %r178;
	ex2.approx.ftz.f32 	%f233, %f231;
	mul.f32 	%f234, %f233, %f232;
	st.global.f32 	[%rd3], %f234;
	bra.uni 	$L__BB2_60;

$L__BB2_23:
	ld.global.f32 	%f14, [%rd2];
	mul.f32 	%f145, %f14, 0f3F22F983;
	cvt.rni.s32.f32 	%r182, %f145;
	cvt.rn.f32.s32 	%f146, %r182;
	mov.f32 	%f147, 0fBFC90FDA;
	fma.rn.f32 	%f148, %f146, %f147, %f14;
	mov.f32 	%f149, 0fB3A22168;
	fma.rn.f32 	%f150, %f146, %f149, %f148;
	mov.f32 	%f151, 0fA7C234C5;
	fma.rn.f32 	%f239, %f146, %f151, %f150;
	abs.f32 	%f16, %f14;
	setp.ltu.f32 	%p22, %f16, 0f47CE4780;
	@%p22 bra 	$L__BB2_31;

	setp.eq.f32 	%p23, %f16, 0f7F800000;
	@%p23 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_25;

$L__BB2_30:
	mov.f32 	%f154, 0f00000000;
	mul.rn.f32 	%f239, %f14, %f154;
	mov.u32 	%r182, 0;
	bra.uni 	$L__BB2_31;

$L__BB2_45:
	ld.global.f32 	%f33, [%rd2];
	mul.f32 	%f195, %f33, 0f3F22F983;
	cvt.rni.s32.f32 	%r190, %f195;
	cvt.rn.f32.s32 	%f196, %r190;
	mov.f32 	%f197, 0fBFC90FDA;
	fma.rn.f32 	%f198, %f196, %f197, %f33;
	mov.f32 	%f199, 0fB3A22168;
	fma.rn.f32 	%f200, %f196, %f199, %f198;
	mov.f32 	%f201, 0fA7C234C5;
	fma.rn.f32 	%f243, %f196, %f201, %f200;
	abs.f32 	%f35, %f33;
	setp.ltu.f32 	%p41, %f35, 0f47CE4780;
	@%p41 bra 	$L__BB2_53;

	setp.eq.f32 	%p42, %f35, 0f7F800000;
	@%p42 bra 	$L__BB2_52;
	bra.uni 	$L__BB2_47;

$L__BB2_52:
	mov.f32 	%f204, 0f00000000;
	mul.rn.f32 	%f243, %f33, %f204;
	mov.u32 	%r190, 0;
	bra.uni 	$L__BB2_53;

$L__BB2_21:
	mul.f32 	%f127, %f10, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f128, %f127;
	add.f32 	%f129, %f128, 0f3F800000;
	mov.f32 	%f130, 0f3F800000;
	rcp.approx.ftz.f32 	%f131, %f129;
	mov.f32 	%f132, 0fC0000000;
	fma.rn.f32 	%f133, %f131, %f132, %f130;
	setp.ge.f32 	%p21, %f10, 0f41102CB4;
	selp.f32 	%f134, 0f3F800000, %f133, %p21;
	mov.b32 	%r71, %f134;
	mov.b32 	%r72, %f9;
	and.b32  	%r73, %r72, -2147483648;
	or.b32  	%r74, %r73, %r71;
	mov.b32 	%f11, %r74;
	st.global.f32 	[%rd3], %f11;
	bra.uni 	$L__BB2_60;

$L__BB2_34:
	mov.b32 	%r20, %f20;
	bfe.u32 	%r110, %r20, 23, 8;
	add.s32 	%r21, %r110, -128;
	shl.b32 	%r111, %r20, 8;
	or.b32  	%r22, %r111, -2147483648;
	shr.u32 	%r23, %r21, 5;
	mov.u64 	%rd85, 0;
	mov.u32 	%r183, 0;
	mov.u64 	%rd84, __cudart_i2opi_f;

$L__BB2_35:
	.pragma "nounroll";
	ld.global.nc.u32 	%r112, [%rd84];
	mad.wide.u32 	%rd48, %r112, %r22, %rd85;
	shr.u64 	%rd85, %rd48, 32;
	st.local.u32 	[%rd1], %rd48;
	add.s64 	%rd84, %rd84, 4;
	add.s64 	%rd1, %rd1, 4;
	add.s32 	%r183, %r183, 1;
	setp.ne.s32 	%p33, %r183, 6;
	@%p33 bra 	$L__BB2_35;

	st.local.u32 	[%rd4], %rd85;
	mov.u32 	%r113, 4;
	sub.s32 	%r26, %r113, %r23;
	mov.u32 	%r114, 6;
	sub.s32 	%r115, %r114, %r23;
	cvta.to.local.u64 	%rd50, %rd25;
	mul.wide.s32 	%rd51, %r115, 4;
	add.s64 	%rd52, %rd50, %rd51;
	ld.local.u32 	%r184, [%rd52];
	ld.local.u32 	%r185, [%rd52+-4];
	and.b32  	%r29, %r21, 31;
	setp.eq.s32 	%p34, %r29, 0;
	@%p34 bra 	$L__BB2_38;

	mov.u32 	%r116, 32;
	sub.s32 	%r117, %r116, %r29;
	shr.u32 	%r118, %r185, %r117;
	shl.b32 	%r119, %r184, %r29;
	add.s32 	%r184, %r118, %r119;
	mul.wide.s32 	%rd55, %r26, 4;
	add.s64 	%rd56, %rd50, %rd55;
	ld.local.u32 	%r120, [%rd56];
	shr.u32 	%r121, %r120, %r117;
	shl.b32 	%r122, %r185, %r29;
	add.s32 	%r185, %r121, %r122;

$L__BB2_38:
	and.b32  	%r123, %r20, -2147483648;
	shr.u32 	%r124, %r185, 30;
	shl.b32 	%r125, %r184, 2;
	or.b32  	%r126, %r124, %r125;
	shr.u32 	%r127, %r126, 31;
	shr.u32 	%r128, %r184, 30;
	add.s32 	%r129, %r127, %r128;
	neg.s32 	%r130, %r129;
	setp.eq.s32 	%p35, %r123, 0;
	selp.b32 	%r186, %r129, %r130, %p35;
	setp.ne.s32 	%p36, %r127, 0;
	xor.b32  	%r131, %r123, -2147483648;
	selp.b32 	%r132, %r131, %r123, %p36;
	selp.b32 	%r133, -1, 0, %p36;
	xor.b32  	%r134, %r126, %r133;
	shl.b32 	%r135, %r185, 2;
	xor.b32  	%r136, %r135, %r133;
	cvt.u64.u32 	%rd57, %r134;
	cvt.u64.u32 	%rd58, %r136;
	bfi.b64 	%rd59, %rd57, %rd58, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd59;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f181, %fd4;
	setp.eq.s32 	%p37, %r132, 0;
	neg.f32 	%f182, %f181;
	selp.f32 	%f240, %f181, %f182, %p37;

$L__BB2_40:
	add.s32 	%r36, %r186, 1;
	and.b32  	%r37, %r36, 1;
	setp.eq.s32 	%p38, %r37, 0;
	selp.f32 	%f26, %f240, 0f3F800000, %p38;
	mul.rn.f32 	%f27, %f240, %f240;
	mov.f32 	%f241, 0fB94D4153;
	@%p38 bra 	$L__BB2_42;

	mov.f32 	%f185, 0fBAB607ED;
	mov.f32 	%f186, 0f37CBAC00;
	fma.rn.f32 	%f241, %f186, %f27, %f185;

$L__BB2_42:
	selp.f32 	%f187, 0f3C0885E4, 0f3D2AAABB, %p38;
	fma.rn.f32 	%f188, %f241, %f27, %f187;
	selp.f32 	%f189, 0fBE2AAAA8, 0fBEFFFFFF, %p38;
	fma.rn.f32 	%f190, %f188, %f27, %f189;
	mov.f32 	%f191, 0f00000000;
	fma.rn.f32 	%f192, %f27, %f26, %f191;
	fma.rn.f32 	%f242, %f190, %f192, %f26;
	and.b32  	%r138, %r36, 2;
	setp.eq.s32 	%p40, %r138, 0;
	@%p40 bra 	$L__BB2_44;

	mov.f32 	%f194, 0fBF800000;
	fma.rn.f32 	%f242, %f242, %f194, %f191;

$L__BB2_44:
	st.global.f32 	[%rd3], %f242;
	bra.uni 	$L__BB2_60;

$L__BB2_25:
	mov.b32 	%r3, %f14;
	bfe.u32 	%r76, %r3, 23, 8;
	add.s32 	%r4, %r76, -128;
	shl.b32 	%r77, %r3, 8;
	or.b32  	%r5, %r77, -2147483648;
	shr.u32 	%r6, %r4, 5;
	mov.u64 	%rd82, 0;
	mov.u32 	%r179, 0;
	mov.u64 	%rd81, __cudart_i2opi_f;

$L__BB2_26:
	.pragma "nounroll";
	ld.global.nc.u32 	%r78, [%rd81];
	mad.wide.u32 	%rd31, %r78, %r5, %rd82;
	shr.u64 	%rd82, %rd31, 32;
	st.local.u32 	[%rd1], %rd31;
	add.s64 	%rd81, %rd81, 4;
	add.s64 	%rd1, %rd1, 4;
	add.s32 	%r179, %r179, 1;
	setp.ne.s32 	%p24, %r179, 6;
	@%p24 bra 	$L__BB2_26;

	st.local.u32 	[%rd4], %rd82;
	mov.u32 	%r79, 4;
	sub.s32 	%r9, %r79, %r6;
	mov.u32 	%r80, 6;
	sub.s32 	%r81, %r80, %r6;
	cvta.to.local.u64 	%rd33, %rd25;
	mul.wide.s32 	%rd34, %r81, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.local.u32 	%r180, [%rd35];
	ld.local.u32 	%r181, [%rd35+-4];
	and.b32  	%r12, %r4, 31;
	setp.eq.s32 	%p25, %r12, 0;
	@%p25 bra 	$L__BB2_29;

	mov.u32 	%r82, 32;
	sub.s32 	%r83, %r82, %r12;
	shr.u32 	%r84, %r181, %r83;
	shl.b32 	%r85, %r180, %r12;
	add.s32 	%r180, %r84, %r85;
	mul.wide.s32 	%rd38, %r9, 4;
	add.s64 	%rd39, %rd33, %rd38;
	ld.local.u32 	%r86, [%rd39];
	shr.u32 	%r87, %r86, %r83;
	shl.b32 	%r88, %r181, %r12;
	add.s32 	%r181, %r87, %r88;

$L__BB2_29:
	and.b32  	%r89, %r3, -2147483648;
	shr.u32 	%r90, %r181, 30;
	shl.b32 	%r91, %r180, 2;
	or.b32  	%r92, %r90, %r91;
	shr.u32 	%r93, %r92, 31;
	shr.u32 	%r94, %r180, 30;
	add.s32 	%r95, %r93, %r94;
	neg.s32 	%r96, %r95;
	setp.eq.s32 	%p26, %r89, 0;
	selp.b32 	%r182, %r95, %r96, %p26;
	setp.ne.s32 	%p27, %r93, 0;
	xor.b32  	%r97, %r89, -2147483648;
	selp.b32 	%r98, %r97, %r89, %p27;
	selp.b32 	%r99, -1, 0, %p27;
	xor.b32  	%r100, %r92, %r99;
	shl.b32 	%r101, %r181, 2;
	xor.b32  	%r102, %r101, %r99;
	cvt.u64.u32 	%rd40, %r100;
	cvt.u64.u32 	%rd41, %r102;
	bfi.b64 	%rd42, %rd40, %rd41, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd42;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f152, %fd2;
	setp.eq.s32 	%p28, %r98, 0;
	neg.f32 	%f153, %f152;
	selp.f32 	%f239, %f152, %f153, %p28;

$L__BB2_31:
	mul.f32 	%f155, %f239, %f239;
	mov.f32 	%f156, 0f3B560000;
	mov.f32 	%f157, 0f3C190000;
	fma.rn.f32 	%f158, %f157, %f155, %f156;
	mov.f32 	%f159, 0f3CC70000;
	fma.rn.f32 	%f160, %f158, %f155, %f159;
	mov.f32 	%f161, 0f3D5B0000;
	fma.rn.f32 	%f162, %f160, %f155, %f161;
	mov.f32 	%f163, 0f3E089438;
	fma.rn.f32 	%f164, %f162, %f155, %f163;
	mov.f32 	%f165, 0f3EAAAA88;
	fma.rn.f32 	%f166, %f164, %f155, %f165;
	mul.rn.f32 	%f167, %f155, %f239;
	fma.rn.f32 	%f168, %f166, %f167, %f239;
	abs.f32 	%f169, %f239;
	setp.eq.f32 	%p29, %f169, 0f3A00B43C;
	selp.f32 	%f170, %f239, %f168, %p29;
	and.b32  	%r104, %r182, 1;
	setp.eq.b32 	%p30, %r104, 1;
	neg.f32 	%f171, %f170;
	rcp.approx.ftz.f32 	%f172, %f171;
	selp.f32 	%f173, %f172, %f170, %p30;
	st.global.f32 	[%rd3], %f173;
	bra.uni 	$L__BB2_60;

$L__BB2_47:
	mov.b32 	%r39, %f33;
	bfe.u32 	%r144, %r39, 23, 8;
	add.s32 	%r40, %r144, -128;
	shl.b32 	%r145, %r39, 8;
	or.b32  	%r41, %r145, -2147483648;
	shr.u32 	%r42, %r40, 5;
	mov.u64 	%rd88, 0;
	mov.u32 	%r187, 0;
	mov.u64 	%rd87, __cudart_i2opi_f;

$L__BB2_48:
	.pragma "nounroll";
	ld.global.nc.u32 	%r146, [%rd87];
	mad.wide.u32 	%rd65, %r146, %r41, %rd88;
	shr.u64 	%rd88, %rd65, 32;
	st.local.u32 	[%rd1], %rd65;
	add.s64 	%rd87, %rd87, 4;
	add.s64 	%rd1, %rd1, 4;
	add.s32 	%r187, %r187, 1;
	setp.ne.s32 	%p43, %r187, 6;
	@%p43 bra 	$L__BB2_48;

	st.local.u32 	[%rd4], %rd88;
	mov.u32 	%r147, 4;
	sub.s32 	%r45, %r147, %r42;
	mov.u32 	%r148, 6;
	sub.s32 	%r149, %r148, %r42;
	cvta.to.local.u64 	%rd67, %rd25;
	mul.wide.s32 	%rd68, %r149, 4;
	add.s64 	%rd69, %rd67, %rd68;
	ld.local.u32 	%r188, [%rd69];
	ld.local.u32 	%r189, [%rd69+-4];
	and.b32  	%r48, %r40, 31;
	setp.eq.s32 	%p44, %r48, 0;
	@%p44 bra 	$L__BB2_51;

	mov.u32 	%r150, 32;
	sub.s32 	%r151, %r150, %r48;
	shr.u32 	%r152, %r189, %r151;
	shl.b32 	%r153, %r188, %r48;
	add.s32 	%r188, %r152, %r153;
	mul.wide.s32 	%rd72, %r45, 4;
	add.s64 	%rd73, %rd67, %rd72;
	ld.local.u32 	%r154, [%rd73];
	shr.u32 	%r155, %r154, %r151;
	shl.b32 	%r156, %r189, %r48;
	add.s32 	%r189, %r155, %r156;

$L__BB2_51:
	and.b32  	%r157, %r39, -2147483648;
	shr.u32 	%r158, %r189, 30;
	shl.b32 	%r159, %r188, 2;
	or.b32  	%r160, %r158, %r159;
	shr.u32 	%r161, %r160, 31;
	shr.u32 	%r162, %r188, 30;
	add.s32 	%r163, %r161, %r162;
	neg.s32 	%r164, %r163;
	setp.eq.s32 	%p45, %r157, 0;
	selp.b32 	%r190, %r163, %r164, %p45;
	setp.ne.s32 	%p46, %r161, 0;
	xor.b32  	%r165, %r157, -2147483648;
	selp.b32 	%r166, %r165, %r157, %p46;
	selp.b32 	%r167, -1, 0, %p46;
	xor.b32  	%r168, %r160, %r167;
	shl.b32 	%r169, %r189, 2;
	xor.b32  	%r170, %r169, %r167;
	cvt.u64.u32 	%rd74, %r168;
	cvt.u64.u32 	%rd75, %r170;
	bfi.b64 	%rd76, %rd74, %rd75, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd76;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f202, %fd6;
	setp.eq.s32 	%p47, %r166, 0;
	neg.f32 	%f203, %f202;
	selp.f32 	%f243, %f202, %f203, %p47;

$L__BB2_53:
	and.b32  	%r55, %r190, 1;
	setp.eq.s32 	%p48, %r55, 0;
	selp.f32 	%f39, %f243, 0f3F800000, %p48;
	mul.rn.f32 	%f40, %f243, %f243;
	mov.f32 	%f244, 0fB94D4153;
	@%p48 bra 	$L__BB2_55;

	mov.f32 	%f206, 0fBAB607ED;
	mov.f32 	%f207, 0f37CBAC00;
	fma.rn.f32 	%f244, %f207, %f40, %f206;

$L__BB2_55:
	selp.f32 	%f208, 0f3C0885E4, 0f3D2AAABB, %p48;
	fma.rn.f32 	%f209, %f244, %f40, %f208;
	selp.f32 	%f210, 0fBE2AAAA8, 0fBEFFFFFF, %p48;
	fma.rn.f32 	%f211, %f209, %f40, %f210;
	mov.f32 	%f212, 0f00000000;
	fma.rn.f32 	%f213, %f40, %f39, %f212;
	fma.rn.f32 	%f245, %f211, %f213, %f39;
	and.b32  	%r172, %r190, 2;
	setp.eq.s32 	%p50, %r172, 0;
	@%p50 bra 	$L__BB2_57;

	mov.f32 	%f215, 0fBF800000;
	fma.rn.f32 	%f245, %f245, %f215, %f212;

$L__BB2_57:
	st.global.f32 	[%rd3], %f245;

$L__BB2_60:
	ret;

}
	// .globl	compare_memory
.visible .entry compare_memory(
	.param .u64 compare_memory_param_0,
	.param .u64 compare_memory_param_1,
	.param .u64 compare_memory_param_2,
	.param .u64 compare_memory_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd2, [compare_memory_param_0];
	ld.param.u64 	%rd3, [compare_memory_param_1];
	ld.param.u64 	%rd5, [compare_memory_param_2];
	ld.param.u64 	%rd4, [compare_memory_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd1, %r4;
	setp.ge.u64 	%p1, %rd1, %rd5;
	@%p1 bra 	$L__BB3_3;

	cvta.to.global.u64 	%rd6, %rd2;
	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f32 	%f1, [%rd10];
	ld.global.f32 	%f2, [%rd8];
	sub.f32 	%f3, %f2, %f1;
	abs.f32 	%f4, %f3;
	setp.leu.f32 	%p2, %f4, 0f3089705F;
	@%p2 bra 	$L__BB3_3;

	cvta.to.global.u64 	%rd11, %rd4;
	atom.global.exch.b32 	%r5, [%rd11], 0;

$L__BB3_3:
	ret;

}
	// .globl	transpose_naive
.visible .entry transpose_naive(
	.param .u64 transpose_naive_param_0,
	.param .u64 transpose_naive_param_1,
	.param .u32 transpose_naive_param_2,
	.param .u32 transpose_naive_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [transpose_naive_param_0];
	ld.param.u64 	%rd2, [transpose_naive_param_1];
	ld.param.u32 	%r3, [transpose_naive_param_2];
	ld.param.u32 	%r4, [transpose_naive_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r2, %r3;
	setp.ge.s32 	%p2, %r1, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r11, %r2, %r4, %r1;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mad.lo.s32 	%r12, %r1, %r3, %r2;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB4_2:
	ret;

}
	// .globl	matrix_mul
.visible .entry matrix_mul(
	.param .u64 matrix_mul_param_0,
	.param .u64 matrix_mul_param_1,
	.param .u64 matrix_mul_param_2,
	.param .u32 matrix_mul_param_3,
	.param .u32 matrix_mul_param_4,
	.param .u32 matrix_mul_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10matrix_mulE4ds_A[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ10matrix_mulE4ds_B[1024];

	ld.param.u64 	%rd4, [matrix_mul_param_0];
	ld.param.u64 	%rd5, [matrix_mul_param_1];
	ld.param.u64 	%rd6, [matrix_mul_param_2];
	ld.param.u32 	%r20, [matrix_mul_param_3];
	ld.param.u32 	%r21, [matrix_mul_param_4];
	ld.param.u32 	%r22, [matrix_mul_param_5];
	mov.u32 	%r23, %ctaid.y;
	shl.b32 	%r24, %r23, 4;
	mov.u32 	%r41, %tid.y;
	add.s32 	%r2, %r24, %r41;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r3, %r25, 4;
	mov.u32 	%r40, %tid.x;
	add.s32 	%r5, %r3, %r40;
	setp.lt.s32 	%p1, %r22, 1;
	mov.f32 	%f62, 0f00000000;
	@%p1 bra 	$L__BB5_7;

	shl.b32 	%r27, %r41, 6;
	mov.u32 	%r28, _ZZ10matrix_mulE4ds_A;
	add.s32 	%r8, %r28, %r27;
	shl.b32 	%r29, %r40, 2;
	add.s32 	%r6, %r8, %r29;
	mov.u32 	%r30, _ZZ10matrix_mulE4ds_B;
	add.s32 	%r31, %r30, %r27;
	add.s32 	%r7, %r31, %r29;
	add.s32 	%r9, %r30, %r29;
	mad.lo.s32 	%r32, %r41, %r21, %r40;
	add.s32 	%r42, %r32, %r3;
	mad.lo.s32 	%r33, %r22, %r2, %r40;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r33, 4;
	add.s64 	%rd15, %rd7, %rd8;
	add.s32 	%r34, %r22, 15;
	shr.s32 	%r35, %r34, 31;
	shr.u32 	%r36, %r35, 28;
	add.s32 	%r37, %r34, %r36;
	shr.s32 	%r11, %r37, 4;
	mov.u32 	%r43, 0;
	cvta.to.global.u64 	%rd9, %rd5;

$L__BB5_2:
	setp.ge.s32 	%p2, %r40, %r22;
	setp.ge.s32 	%p3, %r2, %r20;
	mov.f32 	%f61, 0f00000000;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f60, %f61;
	@%p4 bra 	$L__BB5_4;

	ld.global.f32 	%f60, [%rd15];

$L__BB5_4:
	st.shared.f32 	[%r6], %f60;
	setp.ge.s32 	%p5, %r41, %r22;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB5_6;

	mul.wide.s32 	%rd10, %r42, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f61, [%rd11];

$L__BB5_6:
	st.shared.f32 	[%r7], %f61;
	bar.sync 	0;
	ld.shared.f32 	%f12, [%r9];
	ld.shared.f32 	%f13, [%r8];
	fma.rn.f32 	%f14, %f13, %f12, %f62;
	ld.shared.f32 	%f15, [%r9+64];
	ld.shared.f32 	%f16, [%r8+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.shared.f32 	%f18, [%r9+128];
	ld.shared.f32 	%f19, [%r8+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.shared.f32 	%f21, [%r9+192];
	ld.shared.f32 	%f22, [%r8+12];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	ld.shared.f32 	%f24, [%r9+256];
	ld.shared.f32 	%f25, [%r8+16];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	ld.shared.f32 	%f27, [%r9+320];
	ld.shared.f32 	%f28, [%r8+20];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	ld.shared.f32 	%f30, [%r9+384];
	ld.shared.f32 	%f31, [%r8+24];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.shared.f32 	%f33, [%r9+448];
	ld.shared.f32 	%f34, [%r8+28];
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	ld.shared.f32 	%f36, [%r9+512];
	ld.shared.f32 	%f37, [%r8+32];
	fma.rn.f32 	%f38, %f37, %f36, %f35;
	ld.shared.f32 	%f39, [%r9+576];
	ld.shared.f32 	%f40, [%r8+36];
	fma.rn.f32 	%f41, %f40, %f39, %f38;
	ld.shared.f32 	%f42, [%r9+640];
	ld.shared.f32 	%f43, [%r8+40];
	fma.rn.f32 	%f44, %f43, %f42, %f41;
	ld.shared.f32 	%f45, [%r9+704];
	ld.shared.f32 	%f46, [%r8+44];
	fma.rn.f32 	%f47, %f46, %f45, %f44;
	ld.shared.f32 	%f48, [%r9+768];
	ld.shared.f32 	%f49, [%r8+48];
	fma.rn.f32 	%f50, %f49, %f48, %f47;
	ld.shared.f32 	%f51, [%r9+832];
	ld.shared.f32 	%f52, [%r8+52];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	ld.shared.f32 	%f54, [%r9+896];
	ld.shared.f32 	%f55, [%r8+56];
	fma.rn.f32 	%f56, %f55, %f54, %f53;
	ld.shared.f32 	%f57, [%r9+960];
	ld.shared.f32 	%f58, [%r8+60];
	fma.rn.f32 	%f62, %f58, %f57, %f56;
	bar.sync 	0;
	shl.b32 	%r38, %r21, 4;
	add.s32 	%r42, %r42, %r38;
	add.s32 	%r41, %r41, 16;
	add.s64 	%rd15, %rd15, 64;
	add.s32 	%r40, %r40, 16;
	add.s32 	%r43, %r43, 1;
	setp.lt.s32 	%p8, %r43, %r11;
	@%p8 bra 	$L__BB5_2;

$L__BB5_7:
	setp.ge.s32 	%p9, %r5, %r21;
	setp.ge.s32 	%p10, %r2, %r20;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB5_9;

	mad.lo.s32 	%r39, %r2, %r21, %r5;
	cvta.to.global.u64 	%rd12, %rd6;
	mul.wide.s32 	%rd13, %r39, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f62;

$L__BB5_9:
	ret;

}
	// .globl	hadamard_prod
.visible .entry hadamard_prod(
	.param .u64 hadamard_prod_param_0,
	.param .u64 hadamard_prod_param_1,
	.param .u64 hadamard_prod_param_2,
	.param .u32 hadamard_prod_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [hadamard_prod_param_0];
	ld.param.u64 	%rd2, [hadamard_prod_param_1];
	ld.param.u64 	%rd3, [hadamard_prod_param_2];
	ld.param.u32 	%r2, [hadamard_prod_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB6_2:
	ret;

}
	// .globl	column_reduce
.visible .entry column_reduce(
	.param .u64 column_reduce_param_0,
	.param .u64 column_reduce_param_1,
	.param .u32 column_reduce_param_2,
	.param .u32 column_reduce_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd11, [column_reduce_param_0];
	ld.param.u64 	%rd10, [column_reduce_param_1];
	ld.param.u32 	%r11, [column_reduce_param_2];
	ld.param.u32 	%r12, [column_reduce_param_3];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB7_9;

	setp.lt.s32 	%p2, %r11, 1;
	mov.f32 	%f24, 0f00000000;
	@%p2 bra 	$L__BB7_8;

	add.s32 	%r17, %r11, -1;
	and.b32  	%r23, %r11, 3;
	setp.lt.u32 	%p3, %r17, 3;
	mov.f32 	%f24, 0f00000000;
	mov.u32 	%r22, 0;
	@%p3 bra 	$L__BB7_5;

	sub.s32 	%r21, %r11, %r23;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd20, %rd1, %rd12;
	mul.wide.s32 	%rd3, %r12, 4;

$L__BB7_4:
	ld.global.f32 	%f12, [%rd20];
	add.f32 	%f13, %f24, %f12;
	add.s64 	%rd13, %rd20, %rd3;
	ld.global.f32 	%f14, [%rd13];
	add.f32 	%f15, %f13, %f14;
	add.s64 	%rd14, %rd13, %rd3;
	ld.global.f32 	%f16, [%rd14];
	add.f32 	%f17, %f15, %f16;
	add.s64 	%rd15, %rd14, %rd3;
	add.s64 	%rd20, %rd15, %rd3;
	ld.global.f32 	%f18, [%rd15];
	add.f32 	%f24, %f17, %f18;
	add.s32 	%r22, %r22, 4;
	add.s32 	%r21, %r21, -4;
	setp.ne.s32 	%p4, %r21, 0;
	@%p4 bra 	$L__BB7_4;

$L__BB7_5:
	setp.eq.s32 	%p5, %r23, 0;
	@%p5 bra 	$L__BB7_8;

	mad.lo.s32 	%r19, %r22, %r12, %r1;
	mul.wide.s32 	%rd16, %r19, 4;
	add.s64 	%rd21, %rd1, %rd16;
	mul.wide.s32 	%rd7, %r12, 4;

$L__BB7_7:
	.pragma "nounroll";
	ld.global.f32 	%f19, [%rd21];
	add.f32 	%f24, %f24, %f19;
	add.s64 	%rd21, %rd21, %rd7;
	add.s32 	%r23, %r23, -1;
	setp.ne.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB7_7;

$L__BB7_8:
	cvta.to.global.u64 	%rd17, %rd10;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f24;

$L__BB7_9:
	ret;

}

